(dp1
S'c_p'
p2
S'Phi0*dD_p*(-Phi0*dbeta_p*c0*(chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[0])*cos(x[1]) - c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[0])*cos(x[1]) - pow(c0, 2)*chi*(chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[0])*cos(x[1])/veps)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[0])*cos(x[1]) + Phi0*dD_p*(-Phi0*dbeta_p*c0*(chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[1])*cos(x[0]) - c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[1])*cos(x[0]) - pow(c0, 2)*chi*(chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[1])*cos(x[0])/veps)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[1])*cos(x[0]) + c0*chi*(1 + c0/veps)*(-D_m - D_p)*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) - (Phi0*dD_p*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) + D_p)*(Phi0*dbeta_p*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*pow(sin(x[0]), 2)*pow(cos(x[1]), 2) - Phi0*dbeta_p*c0*(chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) - c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*pow(sin(x[0]), 2)*pow(cos(x[1]), 2)/veps - pow(c0, 2)*chi*(chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1])/veps) - (Phi0*dD_p*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) + D_p)*(Phi0*dbeta_p*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*pow(sin(x[1]), 2)*pow(cos(x[0]), 2) - Phi0*dbeta_p*c0*(chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) - c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*pow(sin(x[1]), 2)*pow(cos(x[0]), 2)/veps - pow(c0, 2)*chi*(chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1])/veps)'
p3
sS'phi'
p4
S'-2*M*Phi0*sigma_tilde*(2*eps - 1/eps)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) - M*(dbeta_m*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) - dbeta_p*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) - 0.5*dveps*(2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*pow(sin(x[0]), 2)*pow(sin(x[1]), 2)/pow(veps, 2) - 2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*pow(sin(x[0]), 2)*pow(cos(x[1]), 2)/pow(veps, 2) - 2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*pow(sin(x[1]), 2)*pow(cos(x[0]), 2)/pow(veps, 2) + 2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*pow(cos(x[0]), 2)*pow(cos(x[1]), 2)/pow(veps, 2)) + sigma_tilde*(6*pow(Phi0, 3)*exp(-6*M*sigma_tilde*t*(2*eps - 1/eps))*pow(sin(x[0]), 2)*cos(x[0])*pow(cos(x[1]), 3)/eps - 2*pow(Phi0, 3)*exp(-6*M*sigma_tilde*t*(2*eps - 1/eps))*pow(cos(x[0]), 3)*pow(cos(x[1]), 3)/eps - 2*Phi0*eps*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) + Phi0*(-pow(Phi0, 2)*exp(-4*M*sigma_tilde*t*(2*eps - 1/eps))*pow(cos(x[0]), 2)*pow(cos(x[1]), 2) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1])/eps)) - M*(dbeta_m*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) - dbeta_p*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) - 0.5*dveps*(2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*pow(sin(x[0]), 2)*pow(sin(x[1]), 2)/pow(veps, 2) - 2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*pow(sin(x[0]), 2)*pow(cos(x[1]), 2)/pow(veps, 2) - 2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*pow(sin(x[1]), 2)*pow(cos(x[0]), 2)/pow(veps, 2) + 2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*pow(cos(x[0]), 2)*pow(cos(x[1]), 2)/pow(veps, 2)) + sigma_tilde*(6*pow(Phi0, 3)*exp(-6*M*sigma_tilde*t*(2*eps - 1/eps))*pow(sin(x[1]), 2)*pow(cos(x[0]), 3)*cos(x[1])/eps - 2*pow(Phi0, 3)*exp(-6*M*sigma_tilde*t*(2*eps - 1/eps))*pow(cos(x[0]), 3)*pow(cos(x[1]), 3)/eps - 2*Phi0*eps*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) + Phi0*(-pow(Phi0, 2)*exp(-4*M*sigma_tilde*t*(2*eps - 1/eps))*pow(cos(x[0]), 2)*pow(cos(x[1]), 2) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1])/eps))'
p5
sS'c_m'
p6
S'Phi0*dD_m*(-Phi0*dbeta_m*c0*(-chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[0])*cos(x[1]) + c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[0])*cos(x[1]) + pow(c0, 2)*chi*(-chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[0])*cos(x[1])/veps)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[0])*cos(x[1]) + Phi0*dD_m*(-Phi0*dbeta_m*c0*(-chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[1])*cos(x[0]) + c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[1])*cos(x[0]) + pow(c0, 2)*chi*(-chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[1])*cos(x[0])/veps)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[1])*cos(x[0]) - c0*chi*(1 + c0/veps)*(-D_m - D_p)*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) - (Phi0*dD_m*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) + D_m)*(-Phi0*dbeta_m*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*pow(sin(x[0]), 2)*pow(cos(x[1]), 2) - Phi0*dbeta_m*c0*(-chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) + c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*pow(sin(x[0]), 2)*pow(cos(x[1]), 2)/veps + pow(c0, 2)*chi*(-chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1])/veps) - (Phi0*dD_m*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) + D_m)*(-Phi0*dbeta_m*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*pow(sin(x[1]), 2)*pow(cos(x[0]), 2) - Phi0*dbeta_m*c0*(-chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) + c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*pow(sin(x[1]), 2)*pow(cos(x[0]), 2)/veps + pow(c0, 2)*chi*(-chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1])/veps)'
p7
sS'u'
(S'-2.0*Phi0*U0*dmu*exp(-2*mu*t/rho)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*pow(sin(x[0]), 2)*sin(x[1])*cos(x[1]) - Phi0*dbeta_m*c0*(-chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[0])*cos(x[1]) - Phi0*dbeta_p*c0*(chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[0])*cos(x[1]) + Phi0*(dbeta_m*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[0])*cos(x[1]) - dbeta_p*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[0])*cos(x[1]) - 0.5*dveps*(-2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*sin(x[0])*pow(sin(x[1]), 2)*cos(x[0])/pow(veps, 2) + 2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*sin(x[0])*cos(x[0])*pow(cos(x[1]), 2)/pow(veps, 2)) + sigma_tilde*(-2*pow(Phi0, 3)*exp(-6*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[0])*pow(cos(x[0]), 2)*pow(cos(x[1]), 3)/eps - 2*Phi0*eps*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[0])*cos(x[1]) + Phi0*(-pow(Phi0, 2)*exp(-4*M*sigma_tilde*t*(2*eps - 1/eps))*pow(cos(x[0]), 2)*pow(cos(x[1]), 2) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[0])*cos(x[1])/eps))*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) - 2*U0*mu*(Phi0*drho*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) + rho)*exp(-2*mu*t/rho)*sin(x[1])*cos(x[0])/rho - U0*(-M*drho*(dbeta_m*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[0])*cos(x[1]) - dbeta_p*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[0])*cos(x[1]) - 0.5*dveps*(-2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*sin(x[0])*pow(sin(x[1]), 2)*cos(x[0])/pow(veps, 2) + 2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*sin(x[0])*cos(x[0])*pow(cos(x[1]), 2)/pow(veps, 2)) + sigma_tilde*(-2*pow(Phi0, 3)*exp(-6*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[0])*pow(cos(x[0]), 2)*pow(cos(x[1]), 3)/eps - 2*Phi0*eps*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[0])*cos(x[1]) + Phi0*(-pow(Phi0, 2)*exp(-4*M*sigma_tilde*t*(2*eps - 1/eps))*pow(cos(x[0]), 2)*pow(cos(x[1]), 2) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[0])*cos(x[1])/eps)) + U0*(Phi0*drho*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) + rho)*exp(-2*mu*t/rho)*sin(x[1])*cos(x[0]))*exp(-2*mu*t/rho)*sin(x[0])*sin(x[1]) + U0*(-M*drho*(dbeta_m*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[1])*cos(x[0]) - dbeta_p*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[1])*cos(x[0]) - 0.5*dveps*(-2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*pow(sin(x[0]), 2)*sin(x[1])*cos(x[1])/pow(veps, 2) + 2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*sin(x[1])*pow(cos(x[0]), 2)*cos(x[1])/pow(veps, 2)) + sigma_tilde*(-2*pow(Phi0, 3)*exp(-6*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[1])*pow(cos(x[0]), 3)*pow(cos(x[1]), 2)/eps - 2*Phi0*eps*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[1])*cos(x[0]) + Phi0*(-pow(Phi0, 2)*exp(-4*M*sigma_tilde*t*(2*eps - 1/eps))*pow(cos(x[0]), 2)*pow(cos(x[1]), 2) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[1])*cos(x[0])/eps)) - U0*(Phi0*drho*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) + rho)*exp(-2*mu*t/rho)*sin(x[0])*cos(x[1]))*exp(-2*mu*t/rho)*cos(x[0])*cos(x[1]) + 1.0*U0*(2*Phi0*dmu*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) + 2*mu)*exp(-2*mu*t/rho)*sin(x[1])*cos(x[0]) + (1.0L/2.0L)*(pow(U0, 2)*rho*exp(-4*mu*t/rho) + pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))/veps)*sin(2*x[0]) + (1.0L/2.0L)*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*sin(2*x[0])*cos(2*x[1])/veps + pow(c0, 2)*chi*(-chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[0])*cos(x[1])/veps - pow(c0, 2)*chi*(chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[0])*cos(x[1])/veps'
S'2.0*Phi0*U0*dmu*exp(-2*mu*t/rho)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[0])*pow(sin(x[1]), 2)*cos(x[0]) - Phi0*dbeta_m*c0*(-chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[1])*cos(x[0]) - Phi0*dbeta_p*c0*(chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[1])*cos(x[0]) + Phi0*(dbeta_m*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[1])*cos(x[0]) - dbeta_p*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[1])*cos(x[0]) - 0.5*dveps*(-2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*pow(sin(x[0]), 2)*sin(x[1])*cos(x[1])/pow(veps, 2) + 2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*sin(x[1])*pow(cos(x[0]), 2)*cos(x[1])/pow(veps, 2)) + sigma_tilde*(-2*pow(Phi0, 3)*exp(-6*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[1])*pow(cos(x[0]), 3)*pow(cos(x[1]), 2)/eps - 2*Phi0*eps*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[1])*cos(x[0]) + Phi0*(-pow(Phi0, 2)*exp(-4*M*sigma_tilde*t*(2*eps - 1/eps))*pow(cos(x[0]), 2)*pow(cos(x[1]), 2) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[1])*cos(x[0])/eps))*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) + 2*U0*mu*(Phi0*drho*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) + rho)*exp(-2*mu*t/rho)*sin(x[0])*cos(x[1])/rho - U0*(-M*drho*(dbeta_m*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[0])*cos(x[1]) - dbeta_p*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[0])*cos(x[1]) - 0.5*dveps*(-2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*sin(x[0])*pow(sin(x[1]), 2)*cos(x[0])/pow(veps, 2) + 2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*sin(x[0])*cos(x[0])*pow(cos(x[1]), 2)/pow(veps, 2)) + sigma_tilde*(-2*pow(Phi0, 3)*exp(-6*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[0])*pow(cos(x[0]), 2)*pow(cos(x[1]), 3)/eps - 2*Phi0*eps*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[0])*cos(x[1]) + Phi0*(-pow(Phi0, 2)*exp(-4*M*sigma_tilde*t*(2*eps - 1/eps))*pow(cos(x[0]), 2)*pow(cos(x[1]), 2) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[0])*cos(x[1])/eps)) + U0*(Phi0*drho*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) + rho)*exp(-2*mu*t/rho)*sin(x[1])*cos(x[0]))*exp(-2*mu*t/rho)*cos(x[0])*cos(x[1]) + U0*(-M*drho*(dbeta_m*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[1])*cos(x[0]) - dbeta_p*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[1])*cos(x[0]) - 0.5*dveps*(-2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*pow(sin(x[0]), 2)*sin(x[1])*cos(x[1])/pow(veps, 2) + 2*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*sin(x[1])*pow(cos(x[0]), 2)*cos(x[1])/pow(veps, 2)) + sigma_tilde*(-2*pow(Phi0, 3)*exp(-6*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[1])*pow(cos(x[0]), 3)*pow(cos(x[1]), 2)/eps - 2*Phi0*eps*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[1])*cos(x[0]) + Phi0*(-pow(Phi0, 2)*exp(-4*M*sigma_tilde*t*(2*eps - 1/eps))*pow(cos(x[0]), 2)*pow(cos(x[1]), 2) + 1)*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*sin(x[1])*cos(x[0])/eps)) - U0*(Phi0*drho*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) + rho)*exp(-2*mu*t/rho)*sin(x[0])*cos(x[1]))*exp(-2*mu*t/rho)*sin(x[0])*sin(x[1]) - 1.0*U0*(2*Phi0*dmu*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) + 2*mu)*exp(-2*mu*t/rho)*sin(x[0])*cos(x[1]) + (1.0L/2.0L)*(pow(U0, 2)*rho*exp(-4*mu*t/rho) + pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))/veps)*sin(2*x[1]) + (1.0L/2.0L)*pow(c0, 2)*pow(chi, 2)*exp(2*t*(1 + c0/veps)*(-D_m - D_p))*sin(2*x[1])*cos(2*x[0])/veps + pow(c0, 2)*chi*(-chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[1])*cos(x[0])/veps - pow(c0, 2)*chi*(chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1)*exp(t*(1 + c0/veps)*(-D_m - D_p))*sin(x[1])*cos(x[0])/veps'
tp8
sS'V'
S'Phi0*dveps*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*pow(sin(x[0]), 2)*pow(cos(x[1]), 2)/veps + Phi0*dveps*c0*chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*pow(sin(x[1]), 2)*pow(cos(x[0]), 2)/veps - c0*(-chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1) + c0*(chi*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1]) + 1) - 2*c0*chi*(Phi0*dveps*exp(-2*M*sigma_tilde*t*(2*eps - 1/eps))*cos(x[0])*cos(x[1]) + veps)*exp(t*(1 + c0/veps)*(-D_m - D_p))*cos(x[0])*cos(x[1])/veps'
p9
s.